{
  "author": "Ingo Speckens <ingo.speckens@gmail.com> (ingo.speckens@gmail.com)",
  "name": "ogni",
  "version": "1.0.0",
  "description": "NPM package",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brudijoe/ogni.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brudijoe/ogni/issues"
  },
  "homepage": "https://github.com/brudijoe/ogni#readme",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ts-jest": "^28.0.8"
  }
}
